('C:\\Users\\cpdean\\Documents\\Python '
 'Projects\\apicem_code\\build\\get_device_info\\out00-PYZ.pyz',
 [('_strptime',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\csv.py',
   'PYMODULE'),
  ('netmiko',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\__init__.py',
   'PYMODULE'),
  ('netmiko.base_connection',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\base_connection.py',
   'PYMODULE'),
  ('netmiko.py23_compat',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\py23_compat.py',
   'PYMODULE'),
  ('netmiko.utilities',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\utilities.py',
   'PYMODULE'),
  ('yaml',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('netmiko.netmiko_globals',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\netmiko_globals.py',
   'PYMODULE'),
  ('telnetlib',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\telnetlib.py',
   'PYMODULE'),
  ('paramiko',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\hmac.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('paramiko.file',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('bcrypt',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('sspi',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('netmiko.ssh_autodetect',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\ssh_autodetect.py',
   'PYMODULE'),
  ('netmiko.ssh_exception',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\ssh_exception.py',
   'PYMODULE'),
  ('netmiko.scp_handler',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\scp_handler.py',
   'PYMODULE'),
  ('scp',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scp.py',
   'PYMODULE'),
  ('netmiko.ssh_dispatcher',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\ssh_dispatcher.py',
   'PYMODULE'),
  ('netmiko.vyos',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\vyos\\__init__.py',
   'PYMODULE'),
  ('netmiko.vyos.vyos_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\vyos\\vyos_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco_base_connection',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\cisco_base_connection.py',
   'PYMODULE'),
  ('netmiko.ubiquiti',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\ubiquiti\\__init__.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.edge_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\ubiquiti\\edge_ssh.py',
   'PYMODULE'),
  ('netmiko.terminal_server',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\terminal_server\\__init__.py',
   'PYMODULE'),
  ('netmiko.terminal_server.terminal_server',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\terminal_server\\terminal_server.py',
   'PYMODULE'),
  ('netmiko.quanta',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\quanta\\__init__.py',
   'PYMODULE'),
  ('netmiko.quanta.quanta_mesh_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\quanta\\quanta_mesh_ssh.py',
   'PYMODULE'),
  ('netmiko.pluribus',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\pluribus\\__init__.py',
   'PYMODULE'),
  ('netmiko.pluribus.pluribus_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\pluribus\\pluribus_ssh.py',
   'PYMODULE'),
  ('netmiko.paloalto',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\paloalto\\__init__.py',
   'PYMODULE'),
  ('netmiko.paloalto.paloalto_panos_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\paloalto\\paloalto_panos_ssh.py',
   'PYMODULE'),
  ('netmiko.ovs',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\ovs\\__init__.py',
   'PYMODULE'),
  ('netmiko.ovs.ovs_linux_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\ovs\\ovs_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.linux.linux_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\linux\\linux_ssh.py',
   'PYMODULE'),
  ('netmiko.mrv',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\mrv\\__init__.py',
   'PYMODULE'),
  ('netmiko.mrv.mrv_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\mrv\\mrv_ssh.py',
   'PYMODULE'),
  ('netmiko.mellanox',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\mellanox\\__init__.py',
   'PYMODULE'),
  ('netmiko.mellanox.mellanox_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\mellanox\\mellanox_ssh.py',
   'PYMODULE'),
  ('netmiko.linux',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\linux\\__init__.py',
   'PYMODULE'),
  ('netmiko.juniper',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\juniper\\__init__.py',
   'PYMODULE'),
  ('netmiko.juniper.juniper_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\juniper\\juniper_ssh.py',
   'PYMODULE'),
  ('netmiko.huawei',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\huawei\\__init__.py',
   'PYMODULE'),
  ('netmiko.huawei.huawei_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\huawei\\huawei_ssh.py',
   'PYMODULE'),
  ('netmiko.hp',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\hp\\__init__.py',
   'PYMODULE'),
  ('netmiko.hp.hp_comware_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\hp\\hp_comware_ssh.py',
   'PYMODULE'),
  ('netmiko.hp.hp_procurve_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\hp\\hp_procurve_ssh.py',
   'PYMODULE'),
  ('netmiko.fortinet',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\fortinet\\__init__.py',
   'PYMODULE'),
  ('netmiko.fortinet.fortinet_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\fortinet\\fortinet_ssh.py',
   'PYMODULE'),
  ('netmiko.f5',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\f5\\__init__.py',
   'PYMODULE'),
  ('netmiko.f5.f5_ltm_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\f5\\f5_ltm_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\extreme\\__init__.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_wing_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\extreme\\extreme_wing_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\extreme\\extreme_ssh.py',
   'PYMODULE'),
  ('netmiko.enterasys',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\enterasys\\__init__.py',
   'PYMODULE'),
  ('netmiko.enterasys.enterasys_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\enterasys\\enterasys_ssh.py',
   'PYMODULE'),
  ('netmiko.eltex',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\eltex\\__init__.py',
   'PYMODULE'),
  ('netmiko.eltex.eltex_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\eltex\\eltex_ssh.py',
   'PYMODULE'),
  ('netmiko.dell',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\dell\\__init__.py',
   'PYMODULE'),
  ('netmiko.dell.dell_powerconnect_telnet',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\dell\\dell_powerconnect_telnet.py',
   'PYMODULE'),
  ('netmiko.dell.dell_powerconnect_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\dell\\dell_powerconnect_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_force10_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\dell\\dell_force10_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\cisco\\__init__.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_tp_tcce',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\cisco\\cisco_tp_tcce.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_s300',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\cisco\\cisco_s300.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_wlc_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\cisco\\cisco_wlc_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_xr_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\cisco\\cisco_xr_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_nxos_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\cisco\\cisco_nxos_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_asa_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\cisco\\cisco_asa_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_ios',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\cisco\\cisco_ios.py',
   'PYMODULE'),
  ('netmiko.ciena',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\ciena\\__init__.py',
   'PYMODULE'),
  ('netmiko.ciena.ciena_saos_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\ciena\\ciena_saos_ssh.py',
   'PYMODULE'),
  ('netmiko.checkpoint',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\checkpoint\\__init__.py',
   'PYMODULE'),
  ('netmiko.checkpoint.checkpoint_gaia_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\checkpoint\\checkpoint_gaia_ssh.py',
   'PYMODULE'),
  ('netmiko.brocade',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\brocade\\__init__.py',
   'PYMODULE'),
  ('netmiko.brocade.brocade_netiron_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\brocade\\brocade_netiron_ssh.py',
   'PYMODULE'),
  ('netmiko.brocade.brocade_fastiron_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\brocade\\brocade_fastiron_ssh.py',
   'PYMODULE'),
  ('netmiko.brocade.brocade_nos_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\brocade\\brocade_nos_ssh.py',
   'PYMODULE'),
  ('netmiko.avaya',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\avaya\\__init__.py',
   'PYMODULE'),
  ('netmiko.avaya.avaya_ers_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\avaya\\avaya_ers_ssh.py',
   'PYMODULE'),
  ('netmiko.avaya.avaya_vsp_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\avaya\\avaya_vsp_ssh.py',
   'PYMODULE'),
  ('netmiko.aruba',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\aruba\\__init__.py',
   'PYMODULE'),
  ('netmiko.aruba.aruba_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\aruba\\aruba_ssh.py',
   'PYMODULE'),
  ('netmiko.arista',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\arista\\__init__.py',
   'PYMODULE'),
  ('netmiko.arista.arista_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\arista\\arista_ssh.py',
   'PYMODULE'),
  ('netmiko.alcatel',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\alcatel\\__init__.py',
   'PYMODULE'),
  ('netmiko.alcatel.alcatel_aos_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\alcatel\\alcatel_aos_ssh.py',
   'PYMODULE'),
  ('netmiko.alcatel.alcatel_sros_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\alcatel\\alcatel_sros_ssh.py',
   'PYMODULE'),
  ('netmiko.accedian',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\accedian\\__init__.py',
   'PYMODULE'),
  ('netmiko.accedian.accedian_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\accedian\\accedian_ssh.py',
   'PYMODULE'),
  ('netmiko.a10',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\a10\\__init__.py',
   'PYMODULE'),
  ('netmiko.a10.a10_ssh',
   'c:\\users\\cpdean\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\netmiko\\a10\\a10_ssh.py',
   'PYMODULE')])
